<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".Timesup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:visibility="visible">


        <TextView
            android:id="@+id/titlepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="monospace"
            android:text="Warning Time's up"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textColor="#ffffff"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="0dp"
            android:background="#38C5F3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bgitemdoes"
        android:orientation="vertical"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:visibility="visible">


        <DatePicker
            android:id="@+id/startDatepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="-30dp"
            android:calendarTextColor="@color/cardview_shadow_end_color"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:visibility="gone" />

        <DatePicker
            android:id="@+id/endDatepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="1dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Time's up "
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Task : "
                    android:layout_marginStart="70sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/showseconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do home work"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40sp"
                android:layout_gravity="center"
                android:layout_marginStart="10sp"
                android:orientation="horizontal">


                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifclock"
                    android:layout_width="match_parent"
                    android:layout_height="230sp"
                    android:background="@drawable/alarmclock"
                    />

            </LinearLayout>
            <Button
                android:id="@+id/starttimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60sp"
                android:text="Back home"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/bgbtncreate"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
